# SkillBridge

./: README.md  pom.xml
src/main/java/com/example/SkillBridge/: SkillBridgeApplication.java
src/main/java/com/example/SkillBridge/ai/: AIConstants.java  CareerRecommendationEngine.java  OpenAIService.java  PromptTemplates.java  SkillGapAnalyzer.java
src/main/java/com/example/SkillBridge/config/: CacheConfig.java  InternationalizationConfig.java  ModelMapperConfig.java  OpenAIConfig.java  OracleConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/SkillBridge/controller/: AnalyticsController.java  AuthController.java  CareerAdvisionController.java  SkillAssessmentController.java  TrainingController.java  UserController.java
src/main/java/com/example/SkillBridge/dto/request/: AssessmentRequestDTO.java  CareerAdviceRequestDTO.java  LoginRequestDTO.java  TrainingRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/SkillBridge/dto/response/: ApiResponseDTO.java  AssessmentResponseDTO.java  CareerAdviceResponseDTO.java  ErrorResponseDTO.java  JwtResponseDTO.java  TrainingResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/SkillBridge/exception/: ApiError.java  BusinessExcpetion.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/SkillBridge/messaging/consumers/: CareerAdviceConsumer.java  MessageDTO.java  NotificationConsumer.java
src/main/java/com/example/SkillBridge/messaging/producers/: CareerAdviceProducer.java  NotificationProducer.java
src/main/java/com/example/SkillBridge/model/: AssessmentStatus.java  CareerPath.java  SkillAssesment.java  SkillAssessment.java  SkillCategory.java  Training.java  TrainingLevel.java  User.java  UserRole.java
src/main/java/com/example/SkillBridge/repository/: CareerPathRepository.java  CustomAssessmentRepository.java  SkillAssessmentRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/example/SkillBridge/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityContextHolder.java
src/main/java/com/example/SkillBridge/service/: AnalyticsService.java  CareerAdvisorService.java  NotificationService.java  SkillAssessmentService.java  TrainingService.java  UserService.java
src/main/java/com/example/SkillBridge/service/impl/: AnalyticsServiceImpl.java  CareerAdvisorServiceImpl.java  NotificationServiceImpl.java  SkillAssessmentServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/SkillBridge/util/: Constants.java  DateUtils.java  PaginationUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_pt_BR.properties
src/test/java/com/example/SkillBridge/controller/: CareerAdvisorControllerTest.java  UserControllerTest.java
src/test/java/com/example/SkillBridge/repository/: SkillAssessmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/SkillBridge/service/: CareerAdvisorServiceTest.java  UserServiceTest.java
